spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://tls.lan:3306/casa
spring.datasource.username=at2
spring.datasource.password=aRentarNaves

spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp